<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projet Centre</title>
		<style type="text/css">
			.entête{
				width: 100%;
				height: 160px;
			}
			.corps{
				width: 100%;
				height: 820px;
			}
			.pieds{
				width: 100%;
				height: 50px;
				background-color: orange;
			}
			#text1{
				width:17%;
				height: 55px;
				margin-left: 100px;
				margin-top: 20px;
			}
			#text2{
				width:17%;
				height: 55px;
				margin-left: 410px;
				margin-top: -57px;
			}
			#text3{
				width:19%;
				height: 55px;
				margin-left: 680px;
				margin-top: -57px;
			}
			#text4{
				width:19%;
				height: 55px;
				margin-left: 960px;
				margin-top: -48px;
			}
			.principale{
				width: 100%;
				background-position: center;
				background-size: cover;
				height: 100vh;
				font-family: 'Montserrat' ,sans-serif;

			}
			.principale ul{
				width: 100%;
				font-family: 'Montserrat' ,sans-serif;
			}		
			ul{
				margin-left: 50px;
				list-style: none;
				margin-right: 0px;
				display: flex;
				margin-top: 20px;
				width: 50px;
				z-index: 10000;
				opacity: 0.9;
				
			 }
			 /* la forme du sous menu*/
			 ul li a{
			 	text-decoration: none;
			 	color: #fff;
			 	padding: 10px 20px;
			 	border: 1px solid #424242;
			 	background: #424242;
			 	font-weight: 500;
			 	transition: 0.7s ease;
			 	padding: 20px;
				 font-family: 'Montserrat' ,sans-serif;
			 }
			 /* comportement du sous menu*/
			 ul li a:hover{
			 	background:orange;
			 	color:white;
			 	padding: 25px;
			 }
			 ul li.active a{
			 	background: orange;
			 	color: white;
			 	border: 2px solid #424242;
			 }
			 ul li.vert a:hover{
			 	background:orange;
			 	color: #fff;
			 }
			 ul li.jaune a:hover{
				background: orange;
			 	color: white;
			 }
			 ul li.rouge a:hover{
			 	background:orange;
			 	color: white;
			 }
			 ul li.red a:hover{
			 	background:orange;
			 	color: white;
			 }
			 .bebe{
			 	background: orange;
			 	color: white;
			 	margin-left: 208px;
			 }
			 .principale{
			 	max-width: 114rem;
			 	margin: 0 auto;
				 font-family: 'Montserrat' ,sans-serif;
			 }
			 .milieu{
			 	width: 100%;
			 	height: 400px;
				border: grey solid 1px;
				margin-top: 1px;
			 	background-image:url("image.jpg");
			 	background-size: cover;
			 }
			 .milieu1{
			 	width: 100%;
			 	height: 420px;
				background-color: rgba(251, 250, 250, 0.974);
				margin-top: -15px;
			 }
			 .produit1{
			 	width: 18%;
			 	height: 300px;
			 	border: solid 1px  white;
			 	margin-left: 85px;
			 	margin-top: 15px;
				background-color: white;
				

			 }
			 .produit2{
			 	width: 18%;
			 	height: 300px;
			 	border: solid 1px  white;
			 	margin-left: 385px;
			 	margin-top:-302px;
				 background-color: white;
			 }
			 .produit3{
			 	width: 18%;
			 	height: 300px;
			 	border: solid 1px white;
			 	margin-left: 685px;
			 	margin-top: -302px;
				 background-color: white;
			 }
			 .produit4{
			 	width: 18%;
			 	height: 300px;
			 	border: solid 1px  white;
			 	margin-left: 990px;
			 	margin-top: -302px;
				 background-color: white;
			 }
			 .h3{
			 	margin-left: 99px;
				color: white;
			 }
			 .READ{
			 	margin-left: 99px;
			 	margin-top: 10px;
				background-color:orange;
				color: white;
				font-size: 15px;
				font-family: century;
				font-size: 1.02em;
				border: none;
				padding: 10px 20px;
			    border-radius: 5px;
			    outline: none;
				cursor: pointer;
			    transition: transform 0.5s;
			 }
			 .book{
				background-color:orange;
				color: white;
				font-size: 20px;
				font-family: 'Playfair Display',sans-serif;
				border: none;
				padding: 15px 22px;
			    outline: none;
				cursor: pointer;
				margin-top: -12px;
			    
			 }
			 .Un{
			 	width: 100%;
				height: 98px;
				border:solid white 1px;
			 }
			 .Deux{
			 	width: 100%;
				height: 62px;
				border: solid 1px #424242;
				background-color: #424242;
			 }
			 .pied{
			 	margin-top: -15px;
			 	color:white;
			 }
			 .miniproduit{
				width: 100%;
			 	height: 180px;
			 	border: solid 1px  wheat;
			 }
			 .Miniproduit{
				width: 50%;
			 	height: 110px;
			 	border: solid 1px  white;
				margin-top: 45px;
				margin-left: 60px;
				background-image: url(ordi.png);
				
			}
			.Miniproduit1{
				width: 50%;
			 	height: 100px;
			 	border: solid 1px  white;
				margin-top: 45px;
				margin-left: 60px;
				background-image: url(ordin.png);
				background-size: cover;
			}
			.Miniproduit2{
				width: 50%;
			 	height: 110px;
			 	border: solid 1px  white;
				margin-top: 45px;
				margin-left: 60px;
				background-image: url(retour.png);
				background-size: cover;
			}
			.Miniproduit3{
				width: 49%;
			 	height: 110px;
			 	border: solid 1px  white;
				margin-top: 45px;
				margin-left: 60px;
				background-image: url(diez.png);
				
			}

			 .miniProduit{
				width: 98%;
			 	height: 118px;
			 	border: solid 1px  white;
				background-color: white;
				margin-top: 14px;
				margin-left: px;
			 }
			 .point{
				margin-left:48% ;
				margin-top: -15px;
				color: orange;
			 }
			 .pointe{
				margin-left:52% ;
				margin-top: 1px;
				color: orange;
			 }
			 .ligne{
				margin-top: -29px;
			 }
			 .ligne1{
				margin-top: -35px;
			}
			.texte{
				width: 40%;
				height:53px ;
				border: solid 1px white;
				margin-top: -68px;
				background-image: url(computer.png);
				background-size: cover;
			}
			.texte1{
				width: 28%;
				height:53px ;
				border: solid 1px white;
				margin-top: -68px;
				background-image: url(allo.png);
				margin-left: 18px;
				
			}
			.texte2{
				width: 38%;
				height:53px ;
				border: solid 1px white;
				margin-top: -68px;
				background-image: url(troisieme.png);
				
			}

			.CP{
				margin-left: 90px;
				margin-top: 12px;
			}
			.CPT{
				margin-left: 90px;
				margin-top: -39px;
				color: gray;
			}
			.unique{
				color: orange;
			}
			.Papa{
				width: 50%;
				height:203px ;
				
				margin-top:100px ;
				margin-left: 10px;
			}
			@media screen and (max-width:680px){
				
			}
		</style>
	</head>
	<body>
		<header class="entête">	
				<div class="Un">
						<div class="logo">
								<div id="text1"> 
									<H4 class="CP">COMPUTER <br> REPAIRE</H4>
									<H1 class="texte"> </H1>
								</div>
								
						</div>
						<div class="logo">
								<div id="text2"> 
									<H5 class="CP">PHONE </H5> <br> <H5 class="CPT"> 06-857-85-64</H5>
									<H1 class="texte1"> </H1>
								</div>
						</div>
						<div class="logo">
								<div id="text3"> 
									<H5 class="CP">OPENING HOURS </H5><br><H5 class="CPT"> mon sat:10am to 10pm</H5>
									<H1 class="texte2"> </H1>
								</div>
						</div>
						<div class="logo">
								<div id="text4">
									<center><button type="submit" name="BOOK" class="book">BOOK APPOINTMENT</button></center>
								</div>
						</div>

				</div>
				<div class="Deux">
					
					<div class="principale">
					<!-- <div class="logo">
						<a href="#"><marquee behavior="scroll" direction="left"> <h2>POUR TOUT SAVOIR SUR LE TOURISME À BRAZZAVILLE</h2></marquee></a>
					</div> -->
						<ul>
							&nbsp;&nbsp;
							<li class="active"><a href="#">HOME</a></li>
							<li class="vert"><a href="#">ABOUT US</a></li>
							<li class="Rouge"><a href="#">SERVICES</a></li>
							<li class="vert"><a href="#">PROJECT</a></li>
							<li class="jaune"><a href="#">PAGES</a></li>
							<li class="red"><a href="#">BLOG</a></li>
							<li class="rouge"><a href="#">CONTACT</a></li>
							<li class="bebe"><a href="#">RECHERCHE</a></li>
				
						</ul>
				</div>
				</div>
		</header>
		<div class="corps">
				<div class="milieu">
						<div class="Papa">
							<h1 class="h3"> LOREM IPSUM IS SIMPLY <br> DUMMY TEXT</h1>
							<h3 class="h3">lorem ipsum is simply dummy text of the printing and typesetting industry, <br>
							Lorem ipsum has been the industry's standard.</h3>
							<button type="submit" name="READ" class="READ"> READ MORE</button>
						</div>
				</div>
				<div class="milieu1">
					<div class=""> 

					</div>
					<center><h2 class="papa"> OUR SERVICES </h2></center>
					<p class="point">°</p><hr width="3%" color="orange" class="ligne">
					<p class="pointe">°<hr width="3%" color="orange" class="ligne1">

					<div class="produit1">
							<div class="Miniproduit">
									
							</div>
							<div class="miniProduit">
								<center><h2 class="unique">Service Title 1</h2>
									<p>Lorem ipsum is simply dummy <br> text of the printing</p></center>
									<hr width="100%" color="orange" border="3px">
							</div>
					</div>
					<div class="produit2">
							<div class="Miniproduit1">

							</div>
							<div class="miniProduit">
								<center><h2>Service Title 2</h2>
									<p>Lorem ipsum is simply dummy <br> text of the printing</p></center>
							</div>

					</div>
					<div class="produit3">
							<div class="Miniproduit2">

							</div>
							<div class="miniProduit">
								<center><h2>Service Title 3</h2>
									<p>Lorem ipsum is simply dummy <br> text of the printing</p></center>
							</div>
					</div>
					<div class="produit4">
								<div class="Miniproduit3">

								</div>
								<div class="miniProduit">
										<center><h2>Service Title 4</h2>
										<p>Lorem ipsum is simply dummy <br> text of the printing</p></center>
								</div>
					</div>
				</div>
		</div>
		<footer class="pieds">
				<center><h3 class="pied"> Computer Repair WordPress Theme By Luzuk.</h3></center>
		</footer>
	</body>
</html>

